<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='柯里化'/>
        <page name='将 protocol 的方法声明为 mutating'/>
        <page name='Sequence'/>
        <page name='多元组 (Tuple)'/>
        <page name='@autoclosure 和 ??'/>
        <page name='Optional Chaining'/>
        <page name='方法嵌套'/>
        <page name='初始化方法顺序'/>
        <page name='多类型和容器'/>
        <page name='Reflection 和 Mirror'/>
        <page name='Selector'/>
        <page name='获取对象类型'/>
        <page name='随机数生成'/>
        <page name='Swift 中的测试'/>
    </pages>
</playground>